html {
  background-color: aliceblue;
  font-family: sans-serif;
}

body {
  margin: 0;
  background-color: aliceblue;
}

nav {
  background-color: white;
  display: flex;
  justify-content: right;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
}


#profile {
  background-color: white;
  display: flex;
  align-items: flex-start;
  width: auto;
}

.profile-photo {
  margin-right: 20px; 
}

.profile-photo img {
  width: 150px; 
  height: auto;
  border-style: initial;
  border-radius: 50%; }
.profile-text {
  flex: 1;
}
.action button:first-child {
  background-color: blue;
  color: white;
  border-style: inherit;
  border-color: blue;
}

.action button:last-child {
  background-color: green;
  color: white;
  border-style: inherit;
  border-color: green;
}


#detail {
  background-color: white;
  margin-top: 20px ;
  width: auto ;
}

table { 
  display: flex;
  align-items: center;
  margin-left: 20px;
}

td {
  padding: 5px 10px; 
}


nav ul li {
  list-style: none;
  margin: 20px 12px;
}

.profil{  
  text-decoration: none;
  color: black;
  font-weight: bold;}

nav ul li a {
  text-decoration: none;
  color: grey;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  color: blue;
}

nav ul li a :active {
  color: green;
}

nav ul li a :visited {
  background-color: blueviolet;
}
section {
  margin: 20px;
  background-color: aliceblue;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}
/* tambahkan CSS untuk section profile disini */
/* CSS untuk tampilan desktop */

/* Tuliskan CSS yang ingin Anda terapkan untuk tampilan desktop di sini */

/* CSS untuk tampilan mobile */
@media (max-width: 576px) {
  body {
    font-size: 14px; /* Mengatur ukuran teks agar lebih sesuai untuk perangkat mobile */
  }

  nav {
    justify-content: center; /* Mengatur tata letak menu navigasi menjadi tengah pada perangkat mobile */
    padding: 10px; /* Mengurangi padding pada perangkat mobile */
  }

  nav ul {
    flex-direction: column; /* Mengatur tata letak vertikal pada perangkat mobile */
    align-items: center; /* Mengatur posisi menu navigasi menjadi tengah pada perangkat mobile */
  }

  #profile {
    flex-direction: column; /* Mengatur tata letak vertikal pada perangkat mobile */
    align-items: center; /* Mengatur posisi elemen profil menjadi tengah pada perangkat mobile */
  }

  .profile-photo {
    margin-right: 0; /* Menghilangkan margin pada perangkat mobile */
    margin-bottom: 10px; /* Menambahkan jarak antara foto profil dan teks pada perangkat mobile */
  }

  .profile-photo img {
    width: 100px; /* Mengatur ukuran foto profil sesuai dengan perangkat mobile */
  }

  #detail {
    margin-top: 10px; /* Mengurangi margin atas pada perangkat mobile */
    margin-left: 0; /* Menghilangkan margin kiri pada perangkat mobile */
  }

  table {
    margin-left: 0; /* Menghilangkan margin kiri pada perangkat mobile */
  }

  td {
    padding: 2px 5px; /* Mengurangi padding pada perangkat mobile */
  }
  
  form input[type="submit"] {
    margin: 0;
    background-color: green;
    color: white;
    text-transform: uppercase;
    text-align: center;
    width: 100%; /* Mengatur lebar tombol submit agar mengisi lebar form pada perangkat mobile */
  }
}
