<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    Kevin Ardianto Wisandha
  </title>
</head>
<img src="Foto Kevin.jpg" alt="Foto Kevin" width="250" height="300">
<body>
  <h2>
    <div id="name">
    Kevin Ardianto Wisandha
    </div>
  </h2>
  <p>
   Instagram : <a href="www.instagram.com/kevinarrr94">@kevinarrr94</a><br>
   Twitter   : <a href="www.twitter.com/kevinarrr94">@kevinn</a><br>
   Facebook  : <a href="www.facebook.com/kevinarrr94">@kevin123</a>
  </p>
  <h2>
    <div id="profile">
    Profile
    </div>
  </h2>
  <p>
    Mahasiswa tingkat akhir dengan IPK 3.87, memiliki minat dalam pengembangan website dan digital marketing. Aktif dalam berorganisasi dan mengikuti berbagai perlombaan hingga tingkat nasional. Memiliki berbagai sertifikasi dan penghargaan juara.
  </p>
  <h2>
    <div id="technical-skill">
    Skills
    </div>
  </h2>
  <p> Hard Skills : </p> 
  <ol>
      <li> HTML </li>
      <li> Digital Marketing </li>
      <li> Microsoft Word </li>
      <li> Microsoft Excel </li>
  </ol>
  <p> Soft Skills : </p>
  <ol> 
    <li> Leadership </li>
    <li> Communication </li>
    <li> Creative Thinking </li>
  </ol>
  <h2>
   <div id="education">
    Education
    </div>
  </h2> 
  <ul>
    <li> SD Negeri 1 Yogyakarta </li>
    <li> SMP Negeri 5 Yogyakarta </li>
    <li> SMA Negeri 3 Yogyakarta </li>
    <li> Harvard University </li>
  </ul>
  <h2>
    <div id="Inquiry">
    Inquiry
    </div>
  </h2>
  <label for="Email address">E-mail</label>
  <input type="text" name="your e-mail address"/>
  <br>
  <label for="Question">Question</label>
  <textarea name="Question"></textarea>
  <h2>
    <div id="contact-me">
    Contact
    </div>
  </h2>
  <p>E-mail : kevinwisandha67@gmail.com </p>
</body>
</html>